# AuroraScript

./: FileOperations.cs  LICENSE  MainForm.cs  Program.cs  README.md  Settings.cs  TextEditing.cs  TextEditor.csproj  TextEditor.sln  project.assets.json  project.nuget.cache  settings.json
TextEditor/: FileOperations.cs  MainForm.cs  Program.cs  Settings.cs  TextEditing.cs  TextEditor.csproj.nuget.dgspec.json
TextEditor/data/: settings.json
docs/: advantages.html  index.html  prospects.html  script.js  shortcuts.html  style.css  tutorial.html  usage.html  welcome.html
