<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon />
    <StartupObject>TextEditor.Program</StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileOperations.cs" />
    <Compile Include="MainForm.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="TextEditing.cs" />
  </ItemGroup>

</Project>
